@import 'variables';
@import 'base';
* {
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

*:focus {
  outline: none !important;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input {
  padding: 0.5em;
  margin: 1em;
  width: 180px;
}

select {
  padding: 0.5em;
  margin: 1em;
  width: 100px;
}

.validation-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  & svg {
    margin: 1em;
  }

  & .show {
    visibility: visible;
  }
  & .hide {
    visibility: hidden;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%;
  height: 50%;

  & label {
    display: inline-block;
    width: 140px;
    text-align: right;
  }

  & .radio-button {
    margin-left: 200px;
  }
}

.form-section {
  padding: 10px;

  &.btn-centered {
    margin-left: 25%;
  }
}

.form-button {
  display: flex;
  justify-content: center;
}

.button-row {
  display: flex;
  justify-content: left;
  align-content: space-between;
  padding: 10px;

  & > div {
    padding: 0.25em;
  }
}

.group-btn {
  background: black;
  color: white;
  &:focus {
    background: #61b329;
  }
}

.summary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.car-display-container {
  display: flex;
  justify-content: space-between;
  border: 1px solid grey;
  margin: 5px;

  & div {
    display: flex;
    flex-direction: column;
    padding: 0.25em;
    width: 300px;
    align-content: center;
    & > button {
      align-self: flex-end;
      width: 200px;
      height: 40px;
      padding: 0.5em;
      margin: 0.5em;
    }
  }
}

@media (max-width: 600px) {
  .validation-container {
    width: 150px;
  }
  .car-display-container {
    flex-direction: column;
  }
}
